{
  "server": {
    "ip": "127.0.0.1",
    "port": 8080,
    "root": "../www"
  },
  "modules": {
    "PHP": {
      "path": "module/php/libmodule_php.so"
    },
    "SSL": {
      "path": "module/ssl/libmodule_ssl.so"
    }
  }
}
